# Fuel-Distribution-System

fuel-distribution-system/allocation-service/: pom.xml
fuel-distribution-system/allocation-service/allocation-service/src/main/java/com/gihan/allocationservice/: AllocationServiceApplication.java
fuel-distribution-system/allocation-service/allocation-service/src/main/java/com/gihan/allocationservice/model/: Allocation.java
fuel-distribution-system/allocation-service/order-service/src/main/java/com/gihan/orderservice/: OrderServiceApplication.java
fuel-distribution-system/allocation-service/order-service/src/main/java/com/gihan/orderservice/controller/: OrderController.java
fuel-distribution-system/allocation-service/order-service/src/main/java/com/gihan/orderservice/kafka/: KafkaProducer.java  KafkaTopicConfig.java
fuel-distribution-system/allocation-service/order-service/src/main/java/com/gihan/orderservice/service/: OrderService.java
fuel-distribution-system/allocation-service/schedule-service/: pom.xml
fuel-distribution-system/allocation-service/schedule-service/src/main/java/com/gihan/scheduleservice/: ScheduleServiceApplication.java
fuel-distribution-system/allocation-service/src/main/java/com/gihan/allocationservice/controller/: AllocationController.java
fuel-distribution-system/allocation-service/src/main/java/com/gihan/allocationservice/kafka/: KafkaTopicConfigAllocation.java
fuel-distribution-system/allocation-service/src/main/java/com/gihan/allocationservice/repository/: AllocationRepository.java
fuel-distribution-system/allocation-service/src/main/java/com/gihan/allocationservice/service/: AllocationService.java
fuel-distribution-system/allocation-service/src/main/resources/: application.properties
(+28 files in other folders)
