# server port config
server.port=8100

# kafka consume config
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=fuelOrderGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# db config
spring.datasource.url=jdbc:mysql://localhost:3306/fuel_management_system
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


